# Financial

./: Financial.sln
Aplication/: Class1.cs
Aplication/Usuario/: GetDadosUsuario.cs
Aplication/ValueObject/: UsuarioVO.cs
Models/: Conta.cs  IConta.cs
Models/Enum/: Documento.cs  Genero.cs  TipoConta.cs
Services/: Financial.Services.csproj
Services/Handler/Usuario/: GetDadosUsuarioHandler.cs
WebApi/: ContaPF.cs  Financial.WebApi.csproj  Program.cs  Startup.cs  SwaggerSpec.xml  WeatherForecast.cs
WebApi/Controllers/: ContaPFController.cs  UsuarioController.cs  ValuesController_CRUD.cs  ValuesController_Empty.cs  WeatherForecastController.cs
WebApi/Models/Request/: UsuarioRequestModel.cs
WebApi/Models/Response/: UsuarioResponseModel.cs
WebApi/Properties/: launchSettings.json
